<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
  
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color: hsl(217, 54%, 11%);
    }

    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      width: 20rem;
      height: 33rem;
      background-color: hsl(216, 50%, 16%);
      border-radius: 10px;
      padding: 1.5rem;
      font-family: 'Outfit', sans-serif;
      box-shadow: 0 0 .3rem #000;
    }

    .card-img{
      width: 100%;
      margin-bottom: 10px;
      /* height: 50%; */
    }

    .card-img img {
      width: 100%;
      border-radius: 10px;
    }

    .card-content {
      color: #89ADD8;
      font-weight: 300;
    }

    .card-content .title {
      color: #fff;
      font-size: 20px;
      padding-bottom: 15px;
      font-weight: 700;
    }

    .bottom {
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 400;
    }

    .bottom .price {
      color: hsl(178, 100%, 50%);
      display: flex;
    }

    .bottom p {
      padding-left: 5px;
    }

    .bottom .days {
      display: flex;
    }

    .card-footer {
      margin-top: 25px;
      padding-top: 15px;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-top: 0.1px solid rgba(255, 255, 255, 0.199);
      color: white;
    }

    .card-footer .creator {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      outline: 1px solid white;
      margin-right: 15px;
    }

    .card-footer .creator-img {
      width: 100%;
    }

    .abc {
      color: #89ADD8;
    }
    
  </style>
</head>
<body>
  <main class="container">
    <div class="card">
      <div class="card-img">
        <img src="images/image-equilibrium.jpg" alt="Equilibrium">
      </div>
      <div class="card-content">
        <p class="title">Equilibrium #3429</p>
        <p class="description">Our Equilibrium collection promotes balance and calm.</p>
        <div class="bottom">
          <div class="price">
            <img src="images/icon-ethereum.svg" alt="ETH-logo">
            <p> 0.041 ETH</p>
          </div>
          <div class="days">
            <img src="images/icon-clock.svg" alt="icon-clock">
            <p> 3 days left</p>
          </div>
        </div>
      </div>
      <div class="card-footer">
        <div class="creator">
          <img src="images/image-avatar.png" alt="" class="creator-img">
        </div>
        <p class="creator-name"><span class="abc">Creation of</span> Jules Wyvern</p>
      </div>
    </div>
  </main>
  

 
</body>
</html>

